# #### MAMBA #####################################################################################
# WARNING: Mamba can theoretically be added to any install, but is no longer recommended.
# Be aware that this is generally incompatible with Anaconda, but can work fine with Miniconda.
# ## Prioritize 'conda-forge' channel
# ###     conda config --add channels conda-forge
# ## Update existing packages to use 'conda-forge' channel
# ###     conda update -n base --all
# ## Install 'mamba'
# ###     conda install -n base mamba
# ################################################################################################

# Channel locations.
# Use "defaults" to automatically include all default channels.
# Non-url channels will be interpreted as Anaconda.org usernames
# (this can be changed by modifying the channel_alias key; see below).
# The default is just 'defaults'.
channels:
  - defaults
  - conda-forge

# Don't keep base environment active
auto_activate_base: false

# With strict channel priority, packages in lower priority channels
# are not considered if a package with the same name appears in a
# higher priority channel.
channel_priority: strict

# conda install -n base conda-libmamba-solver
solver: libmamba
