{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": false,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard) NDC.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"dpi_scale": 2.0,
	"fade_fold_buttons": false,
	"font_size": 10,
	"gruvbox_command_palette_cramped": true,
	"gruvbox_disable_faded_file_icons": true,
	"gruvbox_highlight_active_tree_row": true,
	"gruvbox_scrollbar_width_xs": true,
	"gruvbox_sidebar_cramped": true,
	"gruvbox_sidebar_font_size_11": true,
	"gruvbox_statusbar_button_xxs": true,
	"gruvbox_statusbar_font_size_11": true,
	"gruvbox_statusbar_xxs": true,
	"gruvbox_tabs_autowidth": true,
	"gruvbox_tabs_font_size_11": true,
	"gruvbox_tabs_xxs": true,
	"gruvbox_underline_modified_tabs": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 2,
	"spell_check": false,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "gruvbox (Dark) (Hard).sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
