; Greenshot core configuration
[Core]
; The language in IETF format (e.g. en-US)
Language=en-US
; Hotkey for starting the region capture
RegionHotkey=PrintScreen
; Hotkey for starting the window capture
WindowHotkey=Alt + PrintScreen
; Hotkey for starting the fullscreen capture
FullscreenHotkey=Ctrl + PrintScreen
; Hotkey for starting the last region capture
LastregionHotkey=Shift + PrintScreen
; Hotkey for starting the IE capture
IEHotkey=Ctrl + Shift + PrintScreen
; Comma separated list of Plugins which are NOT allowed.
ExcludePlugins=Imgur Plugin,Office Plugin
; Comma separated list of destinations which should be disabled.
ExcludeDestinations=Box,Confluence,Dropbox,Editor,EMail,Excel,External MS Paint,FileNoDialog,Flickr,Imgur,Jira,OCR,OneNote,Microsoft OneNote,Outlook,Photobucket,Picasa,Powerpoint,Printer,Word
