snippet hdrca "hdr-cmake-apache"
# ---------------------------------------------------------------------------
#       Project :  `!p snip.rv = os.path.basename(os.getcwd())`
#       File    :  `!p snip.rv = snip.fn`
#       Created :  `!v strftime("%x")` `!v strftime("%X")` `!v strftime("%z")`
#       Author  :  `!v g:snips_author`
#       Company :  `!v g:snips_company`
# ---------------------------------------------------------------------------
#  Copyright (c) `!v strftime("%Y")` `!v g:snips_author`
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
# ===========================================================================

endsnippet
