snippet init "init"
:white_circle: initialisation
endsnippet

snippet new "new"
:new: add
endsnippet

snippet new2 "new2"
:heavy_plus_sign: add
endsnippet

snippet mongo "mongo"
:leaves: 
endsnippet

snippet fix "fix"
:hammer: fix
endsnippet

snippet fix2 "fix2"
:wrench: fix
endsnippet

snippet bug "bug"
:bug: 
endsnippet

snippet bug2 "bug2"
:ant: 
endsnippet

snippet bug3 "bug3"
:beetle: 
endsnippet

snippet bug4 "bug4"
:honeybee: 
endsnippet

snippet docs "docs"
:closed_book: docs
endsnippet

snippet docs2 "docs2"
:book: docs
endsnippet

snippet docs3 "docs3"
:pencil: docs
endsnippet

snippet art "art"
:art: style
endsnippet

snippet ref "refactoring"
:recycle: refactoring
endsnippet

snippet up "update"
:arrow_up:  update
endsnippet

snippet down "downgrade"
:arrow_down: downgrade
endsnippet

snippet idea "idea"
:bulb: idea
endsnippet

snippet idea "idea2"
:thought_balloon: 
endsnippet

snippet lic "licensing"
:copyright: licensing
endsnippet

snippet shit "shit"
:hankey: 
endsnippet

snippet sec "security"
:key: security
endsnippet

snippet sec2 "security2"
:lock: security
endsnippet

snippet move "move"
:twisted_rightwards_arrows: move
endsnippet

snippet rm "remove1"
:x: remove
endsnippet

snippet rm2 "remove2"
:fire: remove
endsnippet

snippet apple "apple"
:apple: 
endsnippet

snippet linux "linux"
:penguin: 
endsnippet

snippet win "windows"
:white_medium_square: 
endsnippet

snippet chore "chore"
:arrows_clockwise: chore
endsnippet

snippet docker "docker"
:whale: 
endsnippet

snippet docker2 "docker2"
:whale2: 
endsnippet

snippet mem "memory leak"
:non-potable_water: leak_fix
endsnippet

snippet test "test"
:ballot_box_with_check: test
endsnippet

snippet done "done"
:white_check_mark: 
endsnippet

snippet done2 "done2"
:ok: 
endsnippet

snippet cloud "cloud"
:cloud: 
endsnippet

snippet sys "sys"
:computer: 
endsnippet

snippet perf "perf"
:dash: 
endsnippet

snippet perf2 "perf2"
:horse_racing: 
endsnippet

snippet inet "internet"
:globe_with_meridians: 
endsnippet

snippet pack "package"
:package: 
endsnippet

snippet attach "attachment"
:paperclip: 
endsnippet

snippet ci "ci/cd 1"
:abcd: 
endsnippet

snippet ci2 "ci/cd 2"
:construction_worker: 
endsnippet

snippet mod "modify 1"
:black_nib: change
endsnippet

snippet mod2 "modify 2"
:pencil2: 
endsnippet

snippet misc "misc 1"
:bangbang: misc
endsnippet

snippet misc2 "misc 2"
:interrobang: misc
endsnippet

snippet id "id"
:id: 
endsnippet

snippet soon "soon"
:soon: 
endsnippet

snippet speech "speech"
:speech_balloon: 
endsnippet

snippet alien "alien"
:alien: 
endsnippet
