[log]
run_to_output = True
run_to_file = False
level = critical
print_run_commands = False

[general]
default_profile = default
compression_level = 9
sysrequires_sudo = True
request_timeout = 60
default_package_id_mode = full_version_mode
revisions_enabled = true

[storage]
path = ./data

[proxies]

[hooks]
attribute_checker

