Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00282828
"ColorTable01"=dword:00888545
"ColorTable02"=dword:001a9798
"ColorTable03"=dword:006a9d68
"ColorTable04"=dword:001d24cc
"ColorTable05"=dword:008662b1
"ColorTable06"=dword:002199d7
"ColorTable07"=dword:008499a8
"ColorTable08"=dword:00748392
"ColorTable09"=dword:0098a583
"ColorTable10"=dword:0026bbb8
"ColorTable11"=dword:007cc08e
"ColorTable12"=dword:003449fb
"ColorTable13"=dword:009b86d3
"ColorTable14"=dword:002fbdfa
"ColorTable15"=dword:00b2dbeb