[alias]
    ; list all aliases
    aliases = "!git config -l | grep alias | cut -c 7-"
    amend = "!f() { git commit -S --amend --date=\"$(date -R)\" ; }; f"
    b = branch
    ba = branch -a
    bv = branch -v
    cbr = rev-parse --abbrev-ref HEAD
    change-commits = "!f() { VAR1=$1; VAR='$'$1; OLD=$2; NEW=$3; echo \"Are you sure for replace $VAR $OLD => $NEW ?(Y/N)\";read OK;if [ \"$OK\" = 'Y' ] ; then shift 3; git filter-branch --env-filter \"if [ \\\"${VAR}\\\" = '$OLD' ]; then export $VAR1='$NEW';echo 'to $NEW'; fi\" $@; fi;}; f "
    change-full-history = "rebase -i --root"
    ; order files by number of commits, ascending
    churn = "!f() { git log --all -M -C --name-only --format='format:' \"$@\" | sort | grep -v '^$' | uniq -c | sort | awk 'BEGIN {print \"count\tfile\"} {print $1 \"\t\" $2}' | sort -g; }; f"
    cleanup = "!git remote prune origin && git gc && git clean -df && git stash clear"
    clone-no-lfs = "-c filter.lfs.smudge= -c filter.lfs.required=false clone"
    csb = clone --single-branch --branch
    csbs = clone --recurse-submodules --single-branch --branch
    ; show number of commits per contributer, sorted
    count = shortlog -sn
    cont = rebase --continue
    cp = cherry-pick
    delete-merged-branches = "!f() { git checkout --quiet master && git branch --merged | grep --invert-match '\\*' | xargs -n 1 git branch --delete; git checkout --quiet @{-1}; }; f"
    deleted = "!git log --diff-filter=D --summary | grep delete"
    diff = diff --ignore-space-at-eol -b -w --ignore-blank-lines
    d = diff HEAD
    dd = !git -c core.pager='delta --features=code-review-theme' diff HEAD
    diffvs = difftool -t vscode
    gcaa = "!git -c gc.auto=1 -c gc.autodetach=false -c gc.autopacklimit=1 -c gc.garbageexpire=now -c gc.reflogexpireunreachable=now gc --prune=all"
    hist = for-each-ref --count=5 --sort=-committerdate --format='%(refname:short)' refs/heads/
    ; clean up all
    forget = "!git fetch -p && git branch -vv | awk '/: gone]/{print $1}' | xargs git branch -D"
    l0 = log --pretty=format:'%Cred%H%Creset %C(bold blue)%an%C(reset) - %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --date=relative
    l = l0 --graph
    la = log --graph --all --pretty=format:'%C(yellow)%H%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
    lf = l --stat=150 --no-merges --first-parent
    ll = log --stat=150 --format=fuller
    llg = log --color --graph --pretty=format:'%C(bold white)%H %d%Creset%n%s%n%+b%C(bold blue)%an <%ae>%Creset %C(bold green)%cr (%ci)'
    lo = l --no-merges --first-parent
    lp = l --first-parent
    ; check out a local copy of a PR. https://gist.github.com/gnarf/5406589
    pr = "!f() { git fetch -fu ${2:-origin} refs/pull/$1/head:pr/$1 && git checkout pr/$1; }; f"
    pr-clean = "!git for-each-ref refs/heads/pr/* --format='%(refname)' | while read ref ; do branch=${ref#refs/heads/} ; git branch -D $branch ; done"
    ; pull-all-branches = "!git branch -r | grep -v '\->' | while read remote; do git branch --track ${remote#origin/} ${remote}; done; git fetch --all; git pull --all"
    pull-no-lfs = "-c filter.lfs.smudge= -c filter.lfs.required=false pull"
    review = "!git log --no-merges --pretty=%an | head -n 100 | sort | uniq -c | sort -nr"
    s = status --short
    ss  = status
    si = submodule init
    su = submodule update
    sub = "!git submodule sync && git submodule update"
    subs = submodule foreach git pull origin master
    standup = shortlog --since=yesterday
    today = shortlog --since=midnight
    uncommit = reset HEAD^
    undo = reset --soft HEAD~1
    unamend = reset --soft HEAD@{1}
    ; rebase the current branch with changes from upstream remote
    update = !git fetch upstream && git rebase upstream/`git rev-parse --abbrev-ref HEAD`
    udevelop = branch --set-upstream-to=origin/develop develop
    umaster = branch --set-upstream-to=origin/master master
    who = shortlog -s -n --no-merges
    whose = log -1 --no-merges --first-parent --format='%ci %aN %aE'
    whose-full = log -1 --no-merges --first-parent
    yolo = !git add -A && git commit -m \"$(curl -s whatthecommit.com/index.txt)\"
