[alias]
    ; list all aliases
    aliases = "!git config -l | grep alias | cut -c 7-"
    amend = "!f() { git commit -S --amend --date=\"$(date -R)\" ; }; f"
    b = branch
    ba = branch -a
    bv = branch -v
    cbr = rev-parse --abbrev-ref HEAD
    change-commits = "!f() { VAR1=$1; VAR='$'$1; OLD=$2; NEW=$3; echo \"Are you sure for replace $VAR $OLD => $NEW ?(Y/N)\";read OK;if [ \"$OK\" = 'Y' ] ; then shift 3; git filter-branch --env-filter \"if [ \\\"${VAR}\\\" = '$OLD' ]; then export $VAR1='$NEW';echo 'to $NEW'; fi\" $@; fi;}; f "
    change-full-history = "rebase -i --root"
    ; order files by number of commits, ascending
    churn = "!f() { git log --all -M -C --name-only --format='format:' \"$@\" | sort | grep -v '^$' | uniq -c | sort | awk 'BEGIN {print \"count\tfile\"} {print $1 \"\t\" $2}' | sort -g; }; f"
    cleanup = "!git remote prune origin && git gc && git clean -df && git stash clear"
    clone-no-lfs = "-c filter.lfs.smudge= -c filter.lfs.required=false clone"
    csb = clone --single-branch --branch
    csbs = clone --recurse-submodules --single-branch --branch
    ; show number of commits per contributer, sorted
    commits-daily = "git log --first-parent --date=short --pretty=format:%ad | sort | uniq -c | sort -nr"
    commits-per-day = "!git log --first-parent --since=1.day --pretty=format:'%ad %an' --date=short | sort | uniq -c | sort -nr"
    commits-rate-day = "!git log --first-parent --since=1.day --pretty=format:'%ad' --date=short | sort | uniq -c | awk '{sum += $1} END {print sum/NR}'"
    commits-rate-month1 = "!git log --first-parent --since=1.month --pretty=format:'%ad' --date=short | sort | uniq -c | awk '{sum += $1} END {print sum/NR}'"
    commits-rate-month3 = "!git log --first-parent --since=3.month --pretty=format:'%ad' --date=short | sort | uniq -c | awk '{sum += $1} END {print sum/NR}'"
    commits-rate-month6 = "!git log --first-parent --since=6.month --pretty=format:'%ad' --date=short | sort | uniq -c | awk '{sum += $1} END {print sum/NR}'"
    commits-rate-year = "!git log --first-parent --since=1.year --pretty=format:'%ad' --date=short | sort | uniq -c | awk '{sum += $1} END {print sum/NR}'"
    commits-rate-total = "!git log --first-parent --pretty=format:'%ad' --date=short | sort | uniq -c | awk '{sum += $1} END {print sum/NR}'"
    count = shortlog -sn
    cont = rebase --continue
    cp = cherry-pick
    delete-merged-branches = "!f() { git checkout --quiet master && git branch --merged | grep --invert-match '\\*' | xargs -n 1 git branch --delete; git checkout --quiet @{-1}; }; f"
    deleted = "!git log --diff-filter=D --summary | grep delete"
    diff = diff --ignore-space-at-eol -b -w --ignore-blank-lines
    d = diff HEAD
    dd = !git -c core.pager='delta --features=code-review-chameleon' diff HEAD
    diffvs = difftool -t vscode
    gcaa = "!git -c gc.auto=1 -c gc.autodetach=false -c gc.autopacklimit=1 -c gc.garbageexpire=now -c gc.reflogexpireunreachable=now gc --prune=all"
    hist = for-each-ref --count=5 --sort=-committerdate --format='%(refname:short)' refs/heads/
    ; clean up all
    forget = "!git fetch -p && git branch -vv | awk '/: gone]/{print $1}' | xargs git branch -D"
    l0 = log --pretty=format:'%Cred%H%Creset %C(bold blue)%an%C(reset) - %s - %Creset %C(yellow)%d%Creset %Cgreen(%cd)%Creset' --date=iso
    l = l0 --graph
    la = log --graph --all --pretty=format:'%C(yellow)%H%C(cyan)%d%Creset %s %C(white)- %an, %ad%Creset' --date=iso
    lf = l --first-parent
    lfm = l --no-merges --first-parent
    ll = log --stat=150 --format=fuller --date=iso
    llf = log --stat=150 --format=fuller --first-parent --date=iso
    llg = log --color --graph --pretty=format:'%C(bold white)%H %d%Creset%n%s%n%+b%C(bold blue)%an <%ae>%Creset %C(bold green)%cd' --date=iso
    lm = l --all-match
    lo = l --no-merges --first-parent
    lp = l --first-parent
    list-remote-branches-by-date-csv = branch -r --sort=committerdate  --format="%(refname:short);%(committerdate:iso);%(authorname);%(subject)"
    list-remote-branches-by-date-pretty = branch -r --sort=-committerdate --format="%(HEAD)%(color:yellow)%(refname:short)|%(color:bold green)%(committerdate:iso)|%(color:blue)%(subject)|%(color:magenta)%(authorname)%(color:reset)" --color=always
    ; owners = for-each-ref --sort=-committerdate --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:iso)%(color:reset))'
    owners = for-each-ref --sort=-committerdate --format='%(color:red)%(objectname)%(color:reset) (%(color:green)%(committerdate:iso)%(color:reset)) %(refname:short) - %(color:bold blue)%(authorname)%(color:reset)'
    ; check out a local copy of a PR. https://gist.github.com/gnarf/5406589
    pr = "!f() { git fetch -fu ${2:-origin} refs/pull/$1/head:pr/$1 && git checkout pr/$1; }; f"
    pr-clean = "!git for-each-ref refs/heads/pr/* --format='%(refname)' | while read ref ; do branch=${ref#refs/heads/} ; git branch -D $branch ; done"
    ; pull-all-branches = "!git branch -r | grep -v '\->' | while read remote; do git branch --track ${remote#origin/} ${remote}; done; git fetch --all; git pull --all"
    pull-no-lfs = "-c filter.lfs.smudge= -c filter.lfs.required=false pull"
    review = "!git log --no-merges --pretty=%an | head -n 100 | sort | uniq -c | sort -nr"
    s = status --short
    ss  = status
    si = submodule init
    su = submodule update
    sub = "!git submodule sync && git submodule update"
    subs = submodule foreach git pull origin master
    standup = shortlog --since=yesterday
    today = shortlog --since=midnight
    uncommit = reset HEAD^
    undo = reset --soft HEAD~1
    unamend = reset --soft HEAD@{1}
    ; rebase the current branch with changes from upstream remote
    update = !git fetch upstream && git rebase upstream/`git rev-parse --abbrev-ref HEAD`
    udevelop = branch --set-upstream-to=origin/develop develop
    umaster = branch --set-upstream-to=origin/master master
    who = shortlog -s -n --no-merges
    whose = log -1 --no-merges --first-parent --format='%ci %aN %aE'
    whose-full = log -1 --no-merges --first-parent
    yolo = !git add -A && git commit -m \"$(curl -s whatthecommit.com/index.txt)\"
