[core]
    attributesfile = .gitattributes
    editor = vim
    ; editor = code --wait
    ; excludesfile = .gitignore
    excludesFile = ~/.gitignore-global
    ignorecase = false
    longpaths = true
    untrackedCache = true
    quotepath = false
    sshCommand = ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[commit]
    template = ~/.gitmessage

[credential]
    helper = cache

[init]
    defaultBranch = main

[rerere]
    enabled = true

[blame]
    ignoreRevsFile = .git-blame-ignore-revs
