[diff]
    compactionHeuristic = true
    guitool = kdiff3
    mnemonicprefix = true
    renames = copies

[difftool]
    prompt = false

[difftool "idea"]
    cmd = idea diff $LOCAL $REMOTE && echo "Press any key" && read -n1

; [difftool "kdiff3"]
;     path = C:/Program Files/KDiff3/kdiff3.exe

[difftool "vimdiff"]
    cmd = gvim -d "$LOCAL" "$REMOTE"
    trustExitCode = true

[difftool "vscode"]
    cmd = code --wait --diff $LOCAL $REMOTE

[merge]
    ff = true
    tool = kdiff3
    ; tool = vimdiff

[mergetool "idea"]
    cmd = idea merge $LOCAL $REMOTE $BASE $MERGED && echo "Press any key" && read -n1

; [mergetool "kdiff3"]
;     path = C:/Program Files/KDiff3/kdiff3.exe

[mergetool "vimdiff"]
    cmd = gvim -d "$LOCAL" "$MERGED" "$REMOTE"
    trustExitCode = true

[mergetool "vscode"]
    cmd = code --wait $MERGED
