[diff]
    compactionHeuristic = true
    ; guitool = kdiff3
    ; guitool = winmerge
    ; guitool = smartsynchronize
    guitool = meld
    mnemonicprefix = true
    renames = copies

[difftool]
    prompt = false

[difftool "idea"]
    cmd = idea diff $LOCAL $REMOTE && echo "Press any key" && read -n1

[difftool "kdiff3"]
    path = kdiff3

[difftool "meld"]
    path = meld
    cmd = meld "$LOCAL" "$REMOTE"

[difftool "vimdiff"]
    cmd = gvim -d "$LOCAL" "$REMOTE"
    trustExitCode = true

[difftool "vscode"]
    cmd = code --wait --diff $LOCAL $REMOTE

[difftool "winmerge"]
    path = WinMergeU
    cmd = WinMergeU "$LOCAL" "$REMOTE"

[merge]
    ff = true
    ; tool = kdiff3
    tool = meld
    ; tool = smartsynchronize
    ; tool = vimdiff
    ; tool = winmerge
    guitool = meld
    ; guitool = smartsynchronize
    ; guitool = winmerge

[mergetool]
    keepBackup = false
    trustExitCode = false

[mergetool "idea"]
    cmd = idea merge " $LOCAL" "$REMOTE" "$BASE" "$MERGED" && echo "Press any key" && read -n1

[mergetool "kdiff3"]
    path = kdiff3
    cmd = kdiff3 "$LOCAL" "$REMOTE" "$MERGED"

[mergetool "meld"]
    path = meld
    cmd = meld "$LOCAL" "$BASE" "$REMOTE" --output "$MERGED"

[mergetool "smartsynchronize"]
    path = smartsynchronize
    cmd = smartsynchronize "$LOCAL" "$REMOTE" "$MERGED"
    trustExitCode = false

[mergetool "vimdiff"]
    cmd = gvim -d "$LOCAL" "$MERGED" "$REMOTE"
    trustExitCode = true

[mergetool "vscode"]
    cmd = code --wait $MERGED

[mergetool "winmerge"]
    cmd = win_merge_wrap.sh "$MERGED" "$REMOTE"
    path = WinMergeU
