[apply]
    # do not warn about missing whitespace at EOF
    whitespace = nowarn

[gist]
    private = yes
    extension = rb

[grep]
    extendRegexp = true
    lineNumber = true

[web]
    browser = open

[gc]
    autoDetach = false
