[apply]
    # do not warn about missing whitespace at EOF
    whitespace = nowarn

[gc]
    autoDetach = false

[gist]
    private = yes
    extension = rb

[grep]
    extendRegexp = true
    lineNumber = true

[safe]
    directory = *

[web]
    browser = open
