[pull]
    rebase = false

[push]
    ; default = nothing     ; do not push anything
    default = current       ; push will only do the current branch, not all branches
    ; default = upstream    ; push into integrated branch (@{upstream})
    ; default = simple      ; if remote name == local name than upstream, otherwise current
    ; default = matching    ; push all branches having the same name on both ends

[fetch]
    prune = false

[branch]
    ; set up 'git pull' to rebase instead of merge
    autosetuprebase = always

# [branch "master"]
#     merge = master

# [branch "main"]
#     merge = main

[rebase]
    instructionFormat = "[%an - %ar] %s"
    autoStash = false
