[core]
    pager = delta
    ; pager = delta --light
    ; pager = less -FXRS -x2
    ; pager = cat | more.com

[delta]
    ; features = chameleon
    features = base-dark
    ; features = base-light
    ; features = code-review-chameleon
    ; features = code-review-dark

[interactive]
    diffFilter = delta --color-only

[delta "chameleon"]
    dark = true
    line-numbers = true
    side-by-side = false
    keep-plus-minus-markers = false
    syntax-theme = Nord
    file-style = "#434C5E" bold
    file-decoration-style = "#434C5E" ul
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    hunk-header-style = omit
    line-numbers-left-format = " {nm:>3} │"
    line-numbers-left-style = red
    line-numbers-right-format = " {np:>3} │"
    line-numbers-right-style = green
    line-numbers-minus-style = red italic black
    line-numbers-plus-style = green italic black
    line-numbers-zero-style = "#434C5E" italic
    minus-style = bold "#FF5555"
    minus-emph-style = bold "#202020" "#FF5555"
    minus-non-emph-style = bold red
    minus-empty-line-marker-style = bold red
    plus-style = bold "#50FA7B"
    plus-emph-style = bold "#202020" "#50FA7B"
    plus-non-emph-style = bold green
    plus-empty-line-marker-style = bold green
    zero-style = syntax
    blame-code-style = syntax
    blame-format = "{author:<18} ({commit:>9}) {timestamp:^16}"
    blame-palette = "#2E3440" "#3B4252" "#434C5E" "#4C566A"
    merge-conflict-begin-symbol = ~
    merge-conflict-end-symbol = ~
    merge-conflict-ours-diff-header-style = "#F1FA8C" bold
    merge-conflict-ours-diff-header-decoration-style = "#434C5E" box
    merge-conflict-theirs-diff-header-style = "#F1FA8C" bold
    merge-conflict-theirs-diff-header-decoration-style = "#434C5E" box

[delta "code-review-chameleon"]
    dark = true
    line-numbers = true
    side-by-side = true
    keep-plus-minus-markers = false
    syntax-theme = Nord
    file-style = "#434C5E" bold
    file-decoration-style = "#434C5E" ul
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    hunk-header-style = omit
    line-numbers-left-format = " {nm:>3} │"
    line-numbers-left-style = red
    line-numbers-right-format = " {np:>3} │"
    line-numbers-right-style = green
    line-numbers-minus-style = red italic black
    line-numbers-plus-style = green italic black
    line-numbers-zero-style = "#434C5E" italic
    minus-style = bold red
    minus-emph-style = bold "#202020" "#FF5555"
    minus-non-emph-style = bold red
    minus-empty-line-marker-style = bold red
    plus-style = bold green
    plus-emph-style = bold "#202020" "#50FA7B"
    plus-non-emph-style = bold green
    plus-empty-line-marker-style = bold green
    zero-style = syntax
    blame-code-style = syntax
    blame-format = "{author:<18} ({commit:>9}) {timestamp:^16}"
    blame-palette = "#2E3440" "#3B4252" "#434C5E" "#4C566A"
    merge-conflict-begin-symbol = ~
    merge-conflict-end-symbol = ~
    merge-conflict-ours-diff-header-style = "#F1FA8C" bold
    merge-conflict-ours-diff-header-decoration-style = "#434C5E" box
    merge-conflict-theirs-diff-header-style = "#F1FA8C" bold
    merge-conflict-theirs-diff-header-decoration-style = "#434C5E" box

# https://en.wikipedia.org/wiki/ANSI_escape_code#8-bit
[delta "base-light"]
    commit-decoration-style = bold box ul "#34fd50"
    dark = false
    decorations = true
    file-decoration-style = none
    file-style = omit
    hunk-header-decoration-style = "#00b494" box ul
    hunk-header-file-style = "#999999"
    hunk-header-line-number-style = bold "#03a4ff"
    hunk-header-style = file line-number syntax
    keep-plus-minus-markers = false
    line-numbers = true
    line-numbers-left-format = "{nm:>1}│"
    line-numbers-left-style = "#00b494"
    line-numbers-minus-style = 124
    line-numbers-plus-style = 34
    line-numbers-right-format = "{np:>1}│"
    line-numbers-right-style = "#00b494"
    line-numbers-zero-style = "#999999"
    ; ---------- Diff Colors ----------
    ; minus-emph-style = bold 232 124
    ; minus-empty-line-marker-style = 124 234
    ; minus-non-emph-style = 124 234
    ; minus-style = 124 234
    ; plus-emph-style = bold 232 34
    ; plus-empty-line-marker-style = 34 234
    ; plus-non-emph-style = 34 234
    ; plus-style = 34 234
    ; ---------------------------------
    side-by-side = false
    syntax-theme = OneHalfLight
    whitespace-error-style = 11 reverse

[delta "base-dark"]
    commit-decoration-style = bold box ul "#34fd50"
    dark = true
    decorations = true
    file-decoration-style = none
    file-style = omit
    hunk-header-decoration-style = "#00b494" box ul
    hunk-header-file-style = "#999999"
    hunk-header-line-number-style = bold "#03a4ff"
    hunk-header-style = file line-number syntax
    keep-plus-minus-markers = false
    line-numbers = true
    line-numbers-left-format = "{nm:>1}│"
    line-numbers-left-style = "#00b494"
    line-numbers-minus-style = 124
    line-numbers-plus-style = 34
    line-numbers-right-format = "{np:>1}│"
    line-numbers-right-style = "#00b494"
    line-numbers-zero-style = "#999999"
    ; ---------- Diff Colors ----------
    minus-emph-style = bold 232 124
    minus-empty-line-marker-style = 124 234
    minus-non-emph-style = 124 234
    minus-style = 124 234
    plus-emph-style = bold 232 34
    plus-empty-line-marker-style = 34 234
    plus-non-emph-style = 34 234
    plus-style = 34 234
    ; ---------------------------------
    side-by-side = false
    syntax-theme = Nord
    ; syntax-theme = gruvbox-dark
    ; syntax-theme = OneHalfDark
    ; syntax-theme = Vibrant Sunburst
    whitespace-error-style = 11 reverse

[delta "code-review-light"]
    commit-decoration-style = bold box ul "#34fd50"
    dark = false
    decorations = true
    file-added-label = [+]
    file-copied-label = [C]
    file-decoration-style = "#03a4ff" overline
    file-modified-label = [M]
    file-removed-label = [-]
    file-renamed-label = [R]
    ; file-style = 232 bold "#03a4ff"
    file-style = "#03a4ff" bold
    hunk-header-decoration-style = "#00b494" box ul
    hunk-header-file-style = "#999999"
    hunk-header-line-number-style = bold "#03a4ff"
    hunk-header-style = file line-number syntax
    keep-plus-minus-markers = fslse
    line-numbers = true
    line-numbers-left-format = "{nm:>1}│"
    line-numbers-left-style = "#00b494"
    line-numbers-minus-style = 124
    line-numbers-plus-style = 34
    line-numbers-right-format = "{np:>1}│"
    line-numbers-right-style = "#00b494"
    line-numbers-zero-style = "#999999"
    ; ---------- Diff Colors ----------
    ; minus-emph-style = bold 232 124
    ; minus-empty-line-marker-style = 124 234
    ; minus-non-emph-style = 124 234
    ; minus-style = 124 234
    ; plus-emph-style = bold 232 34
    ; plus-empty-line-marker-style = 34 234
    ; plus-non-emph-style = 34 234
    ; plus-style = 34 234
    ; ---------------------------------
    side-by-side = true
    syntax-theme = OneHalfLight
    whitespace-error-style = 11 reverse

[delta "code-review-dark"]
    commit-decoration-style = bold box ul "#34fd50"
    dark = true
    decorations = true
    file-added-label = [+]
    file-copied-label = [C]
    file-decoration-style = "#03a4ff" overline
    file-modified-label = [M]
    file-removed-label = [-]
    file-renamed-label = [R]
    ; file-style = 232 bold "#03a4ff"
    file-style = "#03a4ff" bold
    hunk-header-decoration-style = "#00b494" box ul
    hunk-header-file-style = "#999999"
    hunk-header-line-number-style = bold "#03a4ff"
    hunk-header-style = file line-number syntax
    keep-plus-minus-markers = fslse
    line-numbers = true
    line-numbers-left-format = "{nm:>1}│"
    line-numbers-left-style = "#00b494"
    line-numbers-minus-style = 124
    line-numbers-plus-style = 34
    line-numbers-right-format = "{np:>1}│"
    line-numbers-right-style = "#00b494"
    line-numbers-zero-style = "#999999"
    ; ---------- Diff Colors ----------
    minus-emph-style = bold 232 124
    minus-empty-line-marker-style = 124 234
    minus-non-emph-style = 124 234
    minus-style = 124 234
    plus-emph-style = bold 232 34
    plus-empty-line-marker-style = 34 234
    plus-non-emph-style = 34 234
    plus-style = 34 234
    ; ---------------------------------
    side-by-side = true
    syntax-theme = Nord
    ; syntax-theme = gruvbox-dark
    ; syntax-theme = OneHalfDark
    ; syntax-theme = Vibrant Sunburst
    whitespace-error-style = 11 reverse
