--disable-features=ExtensionManifestV2Unsupported,ExtensionManifestV2Disabled
--enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan
--enable-unsafe-webgpu
--enable-vulkan
--enable-webgpu-developer-features
--ozone-platform=x11
